<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Bids
</h1>

<div class="w-full m-5">
  <%= if @show_modal do %>
    <%= live_modal(SSAuctionWeb.EditBidFormComponent,
                   id: :edit_bid,
                   bid_for_edit: @bid_for_edit,
                   different_team: false,
                   title: "Edit bid for #{@bid_for_edit.player.name} (#{@bid_for_edit.player.ssnum})",
                   return_to: Routes.live_path(
                     @socket,
                     __MODULE__,
                     @team.id)
                  ) %>
  <% end %>
  <table class="w-full table-auto border-collapse">
    <thead>
      <tr>
        <th class="border border-blue-300">Team</th>
        <th class="border border-blue-300">Player</th>
        <th class="border border-blue-300">Position</th>
        <th class="border border-blue-300">S. num</th>
        <th class="border border-blue-300">$ Bid</th>
        <%= if @current_team != nil do %>
          <th class="border border-blue-300">My surplus</th>
        <% end %>
        <th class="border border-blue-300">$ Hidden Max Bid</th>
        <th class="border border-blue-300">Expires In</th>
      </tr>
    </thead>
    <tbody id="queue">
      <%= for bid <- @bids do %>
        <tr class="hover:bg-sky-100" id={"bid-#{bid.id}"}>
          <td class="pl-5 text-left border border-blue-300"><%= bid.team.name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.position %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.ssnum %></td>
          <td class="pl-5 text-left border border-blue-300">
            <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600"
               href={"/player/#{bid.player.id}"}
               target="_blank">
              $<%= bid.bid_amount %>
            </a>
          </td>
          <%= if @current_team != nil do %>
            <td class="pl-5 text-left border border-blue-300">
              <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600"
                 href={"/player/#{bid.player.id}"}
                 target="_blank">
                $<%= bid.surplus %>
              </a>
            </td>
          <% end %>
          <td class="pl-5 text-left border border-blue-300">
            <%= if current_user_in_team?(@team, @current_user) and bid.hidden_high_bid != nil do %>
              $<%= bid.hidden_high_bid %>
            <% end %>
          </td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.expires_in %></td>
          <%= if @auction.active and @current_team != nil and @current_team.id == @team.id do %>
            <td class="text-center border border-blue-300">
              <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600"
                 href={"/player/#{bid.player.id}?bid&back_to=team"}
                 target="_blank">
                Edit
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>