<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Edit Team "<%= @team.name %>" in Auction "<%= @auction.name %>"
</h1>

<.form let={f} for={@changeset} as={:changeset} id="edit-form" phx-submit="edit" phx-change="validate-edit"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">
  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :name, "Team Name"%>
  </div>
  <%= text_input f, :name %>

  <button form="edit-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Edit Team
  </button>
</.form>
