<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Nomination Queue
</h1>

<h2 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-4xl font-bold text-center">
  Players Available to Nominate
</h2>

<div class="w-full max-w-md mx-auto">
  <form id="change-filter" phx-change="filter" phx-submit="filter-submit">
    <div class="filters">
      <div class="flex">
        <%= for position <- ["SP", "RP", "C", "1B", "2B", "3B", "SS", "OF", "DH"]  do %>
          <%= position_checkbox(position: position, checked: position in @positions) %>
        <% end %>
        <input class="ml-3 min-w-max"
          type="search" id="search" name="search" autofocus autocomplete="off"
          value={@search} >
        <input class="h-10 px-4 py-2 bg-transparent border border-cool-gray-400 border-l-0 rounded-r-md transition ease-in-out duration-150 outline-none hover:bg-blue-400 hover:cursor-pointer"
          type="image" src="/images/search.svg"/>
      </div>
    </div>
  </form>
</div>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Scoresheet num", :ssnum, @team.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Player", :name, @team.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Position", :position, @team.id, @options) %>
        </th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for player <- @players_available_for_nomination do %>
        <tr id={"available_player-#{player.id}"}>
          <td class="pl-5 text-left border border-blue-300"><%= player.ssnum %></td>
          <td class="pl-5 text-left border border-blue-300"><%= player.name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= player.position %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
