<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Team Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        $ spent:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= Teams.dollars_spent(@team) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        $ Remaining for bids:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= Teams.dollars_remaining_for_bids(@team) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Bids:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/bids"}>
          <%= Bids.number_of_bids(@team) %> open bids
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/rosteredplayers"}>
          <%= Teams.number_of_rostered_players(@team) %> rostered players
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Unused nominations:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.unused_nominations %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time nominations expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: Teams.time_nominations_expire(@team),
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        New nominations open at:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: @team.new_nominations_open_at,
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Players rostered:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Teams.number_of_rostered_players(@team) %>
      </td>
    </tr>
  </tbody>
</table>
