<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Team Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if current_user_in_team?(@team, @current_user) do %>
          <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/edit"}>
            <%= @team.name %>
          </a>
        <% else %>
          <%= @team.name %>
        <% end %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Total $ available:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= @dollars_available %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Total supplemental $:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= @team.total_supplemental_dollars %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        $ spent:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= @dollars_spent %>
      </td>
    </tr>

    <%= if @auction.allow_player_cuts do %>
      <td class="pl-5 border border-blue-300">
        $ on cut players:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= @dollars_on_cut_players %>
      </td>
    <% end %>

    <%= if current_user_in_team?(@team, @current_user) do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          $ Bid (including hidden high bids):
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @dollars_bid_including_hidden %>
        </td>
      </tr>
    <% else %>
      <tr>
        <td class="pl-5 border border-blue-300">
          $ Bid:
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @dollars_bid %>
        </td>
      </tr>
    <% end %>

    <%= if current_user_in_team?(@team, @current_user) do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          $ Remaining for bids (including hidden high bids):
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @dollars_remaining_for_bids_including_hidden %>
        </td>
      </tr>
    <% else %>
      <tr>
        <td class="pl-5 border border-blue-300">
          $ Remaining for bids:
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @dollars_remaining_for_bids %>
        </td>
      </tr>
    <% end %>

    <tr>
      <td class="pl-5 border border-blue-300">
        Bids:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/bids"}>
          <%= @number_of_bids %> open bids
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/rostered_players"}>
          <%= @number_of_rostered_players %> rostered players
        </a>
      </td>
    </tr>

    <%= if @auction.allow_player_cuts do %>
      <td class="pl-5 border border-blue-300">
        Cut Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/cut_players"}>
          <%= @number_of_cut_players %> cut players
        </a>
      </td>
    <% end %>

    <tr>
      <td class="pl-5 border border-blue-300">
        Unused nominations:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.unused_nominations %>
      </td>
    </tr>

    <%= if current_user_in_team?(@team, @current_user) do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          Nomination queue:
        </td>
        <td class="pl-5 border border-blue-300">
          <%= @team.num_players_in_nomination_queue %> players in <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/team/#{@team.id}/nomination_queue"}>nomination queue</a>
        </td>
      </tr>
    <% end %>


    <tr>
      <td class="pl-5 border border-blue-300">
        Time nominations expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: Teams.time_nominations_expire(@team),
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        New nominations open at:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: @team.new_nominations_open_at,
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>
  </tbody>
</table>

<%= if Enum.count(@users) != 0 do %>
  <h2 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
    Owners
  </h2>

  <div class="w-full m-5">
    <table class="w-full table-auto border-collapse border border-blue-400">
      <thead>
        <tr>
          <th class="border border-blue-300">Username</th>
          <th class="border border-blue-300">Email</th>
          <th class="border border-blue-300">Slack</th>
        </tr>
      </thead>
      <tbody id="users">
        <%= for user <- @users do %>
          <tr id={"user-#{user.id}"} >
            <td class="pl-2 text-left border border-blue-300"><%= user.username %></td>
            <td class="pl-2 text-left border border-blue-300">
              <a href={"mailto:#{user.email}"}>
                <%= user.email %>
              </a>
            </td>
            <td class="pl-2 text-left border border-blue-300"><%= user.slack_display_name %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
