<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Add Newly Imported Players to Auction "<%= @auction.name %>" (<%= @auction.id %>)
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Active:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.active_emoji(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Last Started or Paused:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: @auction.started_or_paused_at,
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Years:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.dedup_years(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Total Players in Auction:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @num_players_in_auction %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Numbers of Players Not in Auction:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Enum.count(@players_not_in_auction) %>
      </td>
    </tr>
  </tbody>
</table>

<%= if Enum.count(@players_not_in_auction) != 0 do %>
  <h2 class="w-full m-5 border-4 border-blue-400 text-blue-600 text-4xl font-bold text-center">
    Players Not in Auction
  </h2>

  <div class="w-full m-5">
    <table class="w-full table-auto border-collapse border border-blue-400">
      <thead>
        <tr>
          <th class="border border-blue-300">SS Num</th>
          <th class="border border-blue-300">Name</th>
          <th class="border border-blue-300">Position</th>
        </tr>
      </thead>
      <tbody id="auctions">
        <%= for player <- @players_not_in_auction do %>
          <tr>
            <td class="pl-5 border border-blue-300"><%= player.ssnum %></td>
            <td class="pl-5 border border-blue-300"><%= player.name %></td>
            <td class="pl-5 border border-blue-300"><%= player.position %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>

<form id="add-form" phx-submit="add"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">
  <button form="add-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
      Add Players
  </button>
</form>
