<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Edit Team "<%= @team.name %>" (<%= @team.id %>)<br>in Auction "<%= @auction.name %>" (<%= @auction.id %>)
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @team.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Unused nominations:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @unused_nominations %>
      </td>
    </tr>
  </tbody>
</table>

<.form let={f} for={@changeset} as={:changeset} id="change-form" phx-submit="change" phx-change="validate-change"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :unused_nominations, "New Team Unused Nominations"%>
  </div>
  <%= number_input f, :unused_nominations, value: @team.unused_nominations %>

  <button form="change-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Update Team
  </button>
</.form>
