<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Confirm User
</h1>

<.form let={f} for={@changeset} as={:changeset} id="confirm-form" phx-submit="confirm" phx-change="validate-confirm"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">
  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :user, "User"%>
  </div>
  <%= multiple_select f, :user, users_not_confirmed_selections(@socket, @users_not_confirmed) %>

  <button form="confirm-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Confirm
  </button>
</.form>

<%= if Enum.count(@confirmed_users) != 0 do %>
  <h2 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
    Confirmed Users
  </h2>

  <div class="w-full m-5">
    <table class="w-full table-auto border-collapse border border-blue-400">
      <thead>
        <tr>
          <th class="border border-blue-300">Username</th>
          <th class="border border-blue-300">Email</th>
          <th class="border border-blue-300">Slack</th>
        </tr>
      </thead>
      <tbody id="users">
        <%= for user <- @confirmed_users do %>
          <tr id={"user-#{user.id}"} >
            <td class="pl-2 text-left border border-blue-300"><%= user.username %></td>
            <td class="pl-2 text-left border border-blue-300">
              <a href={"mailto:#{user.email}"}>
                <%= user.email %>
              </a>
            </td>
            <td class="pl-2 text-left border border-blue-300"><%= user.slack_display_name %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
