<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Create Team in Auction "<%= @auction.name %>" (<%= @auction.id %>)
</h1>

<.form let={f} for={@changeset} as={:changeset} id="create-form" phx-submit="create" phx-change="validate-create"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">
  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :name, "Team Name"%>
  </div>
  <%= text_input f, :name %>

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :new_nominations_open_at_date, "New Nominations Open At Date"%>
  </div>
  <%= date_input f, :new_nominations_open_at_date %>

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :new_nominations_open_at_time, "New Nominations Open At Time of Day" %>
  </div>
  <%= time_input f, :new_nominations_open_at_time %>

  <button form="create-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Create Team
  </button>
</.form>

<%= if Enum.count(@teams) != 0 do %>
  <h2 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
    Teams
  </h2>

  <div class="w-full m-5">
    <table class="w-full table-auto border-collapse border border-blue-400">
      <thead>
        <tr>
          <th class="border border-blue-300">ID</th>
          <th class="border border-blue-300">Team</th>
          <th class="border border-blue-300">$ Spent</th>
          <th class="border border-blue-300">Unused Nominations</th>
          <th class="border border-blue-300">Time Nominations Expire</th>
          <th class="border border-blue-300">New Nominations Open At</th>
          <th class="border border-blue-300">Players Rostered</th>
        </tr>
      </thead>
      <tbody id="teams">
        <%= for team <- @teams do %>
          <tr class="hover:bg-sky-100" id={"team-#{team.id}"} phx-click="team" phx-value-id={"#{team.id}"}}>
            <td class="pl-2 text-left border border-blue-300"><%= team.id %></td>
            <td class="pl-2 text-left border border-blue-300"><%= team.name %></td>
            <td class="pl-2 text-left border border-blue-300">
              $<%= Teams.dollars_spent(team) %>
            </td>
            <td class="text-center border border-blue-300"><%= team.unused_nominations %></td>
            <td class="text-center border border-blue-300">
              <%= live_component SSAuctionWeb.FormattedTimeComponent,
                                 utc_datetime: Teams.time_nominations_expire(team),
                                 locale: @locale,
                                 timezone: @timezone %>
            </td>
            <td class="text-center border border-blue-300">
              <%= live_component SSAuctionWeb.FormattedTimeComponent,
                                 utc_datetime: team.new_nominations_open_at,
                                 locale: @locale,
                                 timezone: @timezone %>
            </td>
            <td class="pr-8 text-center border border-blue-300">
              <%= Teams.number_of_rostered_players(team) %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
<% end %>
