<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Stop Nominations for Auction "<%= @auction.name %>" (<%= @auction.id %>)
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">Team</th>
        <th class="border border-blue-300">Unused Nominations</th>
        <th class="border border-blue-300">New Nominations Open At</th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for team <- @teams do %>
        <tr id={"team-#{team.id}"}>
          <td class="pl-2 text-left border border-blue-300"><%= team.name %></td>
          <td class="text-center border border-blue-300"><%= team.unused_nominations %></td>
          <td class="text-center border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                               utc_datetime: team.new_nominations_open_at,
                               locale: @locale,
                               timezone: @timezone %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<.form let={f} for={@changeset} as={:changeset} id="change-form" phx-submit="change" phx-change="validate-change"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :reset_nominations_open_at_date, "Reset Nominations Open At Date to:"%>
  </div>
  <%= date_input f, :reset_nominations_open_at_date %>

  <button form="change-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Stop Nominations
  </button>
</.form>
