<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Player Info
</h1>

<div class="w-full m-5">
  <%= if @show_modal do %>
    <%= live_modal(SSAuctionWeb.EditBidFormComponent,
                   id: :edit_bid,
                   bid_for_edit: @bid_for_edit,
                   different_team: @different_team,
                   title: "Bid for #{@bid_for_edit.player.name} (#{@bid_for_edit.player.ssnum})",
                   return_to: Routes.player_show_path(
                     @socket,
                     :show,
                     @player.id)
                  ) %>
  <% end %>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Scoresheet Num:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.ssnum %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Position:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @player.position %>
      </td>
    </tr>

    <%= if @rostered_player != nil do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          Rostered By:
        </td>
        <td class="pl-5 border border-blue-300">
          <%= @rostered_player.team.name %> (<%= @rostered_player.team.ssnum %>)
        </td>
      </tr>

      <tr>
        <td class="pl-5 border border-blue-300">
          Purchase Price:
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @rostered_player.cost %>
        </td>
      </tr>
    <% end %>

    <%= if @bid != nil do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          High Bid:
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @bid.bid_amount %>
        </td>
      </tr>

      <tr>
        <td class="pl-5 border border-blue-300">
          Team with High Bid:
        </td>
        <td class="pl-5 border border-blue-300">
          <%= @bid.team.name %> (<%= @bid.team.ssnum %>)
        </td>
      </tr>
      <%= if @current_team.id == @bid.team.id do %>
        <tr>
          <td class="pl-5 border border-blue-300">
            Hidden Max Bid:
          </td>
          <%= if @bid.hidden_high_bid == nil do %>
            <td class="pl-5 border border-blue-300">
              <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/player/#{@player.id}?bid"}>
                Edit
              </a>
            </td>
        <% else %>
            <td class="pl-5 border border-blue-300">
              <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/player/#{@player.id}?bid"}>
                $<%= @bid.hidden_high_bid %>
              </a>
            </td>
          <% end %>
        </tr>
      <% end %>
    <% end %>

    <%= if @current_value != nil do %>
      <tr>
        <td class="pl-5 border border-blue-300">
          My value:
        </td>
        <td class="pl-5 border border-blue-300">
          $<%= @current_value.value %>
        </td>
      </tr>
      <%= if @rostered_player != nil do %>
        <tr>
          <td class="pl-5 border border-blue-300">
            My surplus:
          </td>
          <td class="pl-5 border border-blue-300">
            $<%= @current_value.value - @rostered_player.cost %>
          </td>
        </tr>
    <% else %>
      <%= if @bid != nil do %>
          <tr>
            <td class="pl-5 border border-blue-300">
              My surplus:
            </td>
            <td class="pl-5 border border-blue-300">
              $<%= @current_value.value - @bid.bid_amount %>
            </td>
          </tr>
        <% end %>
      <% end %>
    <% end %>
  </tbody>
</table>

<%= if @current_team != nil do %>
<.form let={f} for={@changeset} as={:changeset} id="change-form" phx-submit="change" phx-change="validate-change"
    class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :value, "My value"%>
  </div>
  <%= number_input f, :value, value: get_current_value(@current_value) %>

  <button form="change-form" type="submit"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Update Value
  </button>
</.form>
<% end %>

<%= if length(@bid_logs) > 0 do %>

<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Bids
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">When</th>
        <th class="border border-blue-300">Team</th>
        <th class="border border-blue-300">Amount</th>
        <th class="border border-blue-300">Bid Type</th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for logged_bid <- @bid_logs do %>
        <tr>
          <td class="pl-5 text-left border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                               utc_datetime: logged_bid.datetime,
                               locale: @locale,
                               timezone: @timezone %>
          </td>
          <td class="pl-5 text-left border border-blue-300"><%= logged_bid.team.name %></td>
          <td class="pl-5 text-left border border-blue-300">$<%= logged_bid.amount %></td>
          <td class="pl-5 text-left border border-blue-300">
            <%= Bids.bid_log_type_string(logged_bid.type) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<%= if @rostered_player == nil and @bid != nil and @current_team.id != @bid.team.id do %>
  <div class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md">
    <button phx-click="bid"
      class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
              active:bg-indigo-700
              hover:bg-indigo-500
              focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
      Bid
    </button>
  </div>
<% end %>

<% end %>

</div>
