<div class="auth">
<h1>Settings</h1>

<h3 class="mt-6 mb-2 text-xl font-bold text-slate-900">Change password</h3>

<.form class="bg-slate-200 px-10 py-8 mb-6 shadow rounded-lg px-6 mt-8 mx-auto w-full max-w-md"
    let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :password, "New password" %>
  </div>
  <div>
    <%= password_input f, :password, required: true %>
  </div>
  <%= error_tag f, :password %>

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :password_confirmation, "Confirm new password" %>
  </div>
  <div>
    <%= password_input f, :password_confirmation, required: true %>
  </div>
  <%= error_tag f, :password_confirmation %>

  <div class="block mb-2 text-sm font-medium text-slate-700">
    <%= label f, :current_password, for: "current_password_for_password" %>
  </div>
  <div>
    <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  </div>
  <%= error_tag f, :current_password %>

  <button form="update_password"
    class="mt-2 w-full py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 transition duration-150 ease-in-out
            active:bg-indigo-700
            hover:bg-indigo-500
            focus:outline-none focus:border-indigo-700 focus:ring focus:ring-indigo-300">
    Change password
  </button>
</.form>
</div>
