<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Bids
</h1>

<div class="w-full m-5">
  <%= if @show_modal do %>
    <%= live_modal(SSAuctionWeb.EditBidFormComponent,
                   id: :edit_bid,
                   bid_for_edit: @bid_for_edit,
                   different_team: @different_team,
                   title: "Bid for #{@bid_for_edit.player.name} (#{@bid_for_edit.player.ssnum})",
                   return_to: Routes.live_path(
                     @socket,
                     __MODULE__,
                     @auction.id)
                  ) %>
  <% end %>
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Team", :team_name, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Player", :player_name, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Position", :player_position, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "S. num", :player_ssnum, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "$ Bid", :bid_amount, @auction.id, @options) %>
        </th>
        <%= if @current_team != nil do %>
          <th class="border border-blue-300">
            <%= sort_link(@socket, "My surplus", :surplus, @auction.id, @options) %>
          </th>
        <% end %>
        <th class="border border-blue-300">
          $ Hidden Max Bid
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Expires In", :seconds_until_bid_expires, @auction.id, @options) %>
        </th>
      </tr>
    </thead>
    <tbody id="queue">
      <%= for bid <- @bids do %>
        <tr class="hover:bg-sky-100" id={"bid-#{bid.id}"}>
          <td class="pl-5 text-left border border-blue-300"><%= bid.team.name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.position %></td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.player.ssnum %></td>
          <td class="pl-5 text-left border border-blue-300 hover:cursor-pointer hover:text-green-800" phx-click="bid-log" phx-value-id={"#{bid.id}"}}>
            $<%= bid.bid_amount %>
          </td>
          <%= if @current_team != nil do %>
            <td class="pl-5 text-left border border-blue-300 hover:cursor-pointer hover:text-green-800" phx-click="bid-log" phx-value-id={"#{bid.id}"}}>
              $<%= bid.surplus %>
            </td>
          <% end %>
          <td class="pl-5 text-left border border-blue-300">
            <%= if current_user_in_team?(bid.team, @current_user) and bid.hidden_high_bid != nil do %>
              $<%= bid.hidden_high_bid %>
            <% end %>
          </td>
          <td class="pl-5 text-left border border-blue-300"><%= bid.expires_in %></td>
          <%= if @auction.active do %>
            <%= if current_user_in_team?(bid.team, @current_user) do %>
              <td class="pl-5 text-left border border-blue-300">
                <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/player/#{bid.player.id}?bid"}>
                  Edit
                </a>
              </td>
            <% else %>
              <%= if current_user_in_auction?(@auction, @current_user) do %>
                <td class="pl-5 text-left border border-blue-300">
                  <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/player/#{bid.player.id}?bid"}>
                    Bid
                  </a>
                </td>
              <% end %>
            <% end %>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>