<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Auctions
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">ID</th>
        <th class="border border-blue-300">Name</th>
        <th class="border border-blue-300">Years</th>
        <th class="border border-blue-300">Active</th>
      </tr>
    </thead>
    <tbody id="auctions">
      <%= for auction <- @auctions do %>
        <tr class="hover:bg-sky-100" id={"auction-#{auction.id}"} phx-click="auction" phx-value-id={"#{auction.id}"}}>
          <td class="pr-2 text-right border border-blue-300"><%= auction.id %></td>
          <td class="pl-5 border border-blue-300"><%= auction.name %></td>
          <td class="text-center border border-blue-300"><%= Auctions.dedup_years(auction) %></td>
          <td class="text-center border border-blue-300"><%= Auctions.active_emoji(auction) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>