<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Rostered Players
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Team", :team_name, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Cost", :cost, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Player", :player_name, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Position", :player_position, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Scoresheet num", :player_ssnum, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300 hover:bg-sky-100">
          <%= sort_link(@socket, "Rostered", :rostered_at, @auction.id, @options) %>
        </th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for rostered_player <- @rostered_players do %>
        <tr class="hover:bg-sky-100" id={"rostered_players-#{rostered_player.id}"} phx-click="rostered_player" phx-value-id={"#{rostered_player.id}"}}>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.team_name %></td>
          <td class="pl-5 text-left border border-blue-300">$<%= rostered_player.cost %></td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player_name %></td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player_position %></td>
          <td class="pl-5 text-left border border-blue-300"><%= rostered_player.player_ssnum %></td>
          <td class="pl-5 text-left border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: rostered_player.rostered_at,
                           locale: @locale,
                           timezone: @timezone %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
