<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Auction Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Active:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.active_emoji(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Bids:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/bids"}>
          <%= Bids.number_of_bids(@auction) %> open bids
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Rostered Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/rosteredplayers"}>
          <%= Auctions.number_of_rostered_players(@auction) %> rostered players
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Last Started or Paused:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: @auction.started_or_paused_at,
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Years:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.dedup_years(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Players Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.players_per_team %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Must Roster All Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if @auction.must_roster_all_players do %>
          Yes
        <% else %>
          No
        <% end %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Dollars Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= Auctions.dollars_per_team(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Nominations Expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.seconds_to_string(@auction.initial_bid_timeout_seconds) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Bids Expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.seconds_to_string(@auction.bid_timeout_seconds) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Nominations Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.nominations_per_team %> - <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/autonominationqueue"}>Auto-Nomination Queue</a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Auto-nomination:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.seconds_to_string(@auction.seconds_before_autonomination) %>
      </td>
    </tr>
  </tbody>
</table>

<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Teams
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">Team</th>
        <th class="border border-blue-300">$ Spent</th>
        <th class="border border-blue-300">Unused Nominations</th>
        <th class="border border-blue-300">Time Nominations Expire</th>
        <th class="border border-blue-300">New Nominations Open At</th>
        <th class="border border-blue-300">Players Rostered</th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for team <- @teams do %>
        <tr class="hover:bg-sky-100" id={"team-#{team.id}"} phx-click="team" phx-value-id={"#{team.id}"}}>
          <td class="pl-2 text-left border border-blue-300"><%= team.name %></td>
          <td class="pl-2 text-left border border-blue-300">
            $<%= Teams.dollars_spent(team) %>
          </td>
          <td class="text-center border border-blue-300"><%= team.unused_nominations %></td>
          <td class="text-center border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                               utc_datetime: Teams.time_nominations_expire(team),
                               locale: @locale,
                               timezone: @timezone %>
          </td>
          <td class="text-center border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                               utc_datetime: team.new_nominations_open_at,
                               locale: @locale,
                               timezone: @timezone %>
          </td>
          <td class="pr-8 text-center border border-blue-300">
            <%= Teams.number_of_rostered_players(team) %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
