<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Auction Info
</h1>

<table class="w-full m-5 table-auto border-collapse border border-blue-400">
  <tbody id="auction_info">
    <tr>
      <td class="pl-5 border border-blue-300">
        Name:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.name %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Active:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.active_emoji(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Bids:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if @number_of_bids > 0 do %>
          <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/bids"}>
            <%= @number_of_bids %> open bids
          </a>
        <% else %>
          <%= @number_of_bids %> open bids
        <% end %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Rostered Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/rostered_players"}>
          <%= @number_of_rostered_players %> rostered players
        </a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Last Started or Paused:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= live_component SSAuctionWeb.FormattedTimeComponent,
                           utc_datetime: @auction.started_or_paused_at,
                           locale: @locale,
                           timezone: @timezone %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Years:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.dedup_years(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Players Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.players_per_team %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Must Roster All Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if @auction.must_roster_all_players do %>
          Yes
        <% else %>
          No
        <% end %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Dollars Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        $<%= Auctions.dollars_per_team(@auction) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Nominations Expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.seconds_to_string(@auction.initial_bid_timeout_seconds) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Bids Expire:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= Auctions.seconds_to_string(@auction.bid_timeout_seconds) %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Nominations Per Team:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= @auction.nominations_per_team %> - <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/autonomination_queue"}>Auto-Nomination Queue</a>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Time Before Auto-nomination:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if @auction.seconds_before_autonomination == 0 do %>
          auto-nomination OFF
        <% else %>
          <%= Auctions.seconds_to_string(@auction.seconds_before_autonomination) %>
        <% end %>
      </td>
    </tr>

    <tr>
      <td class="pl-5 border border-blue-300">
        Player cuts allowed:
      </td>
      <td class="pl-5 border border-blue-300">
        <%= if @auction.allow_player_cuts do %>
          YES
        <% else %>
          NO
        <% end %>
      </td>
    </tr>

    <%= if @auction.allow_player_cuts do %>
      <td class="pl-5 border border-blue-300">
        Cut Players:
      </td>
      <td class="pl-5 border border-blue-300">
        <a class="underline text-blue-600 hover:text-blue-800 visited:text-purple-600" href={"/auction/#{@auction.id}/cut_players"}>
          <%= @number_of_cut_players %> cut players
        </a>
      </td>
    <% end %>
  </tbody>
</table>

<h1 class="w-full m-5 border-4 border-blue-600 text-blue-700 text-5xl font-bold text-center">
  Teams
</h1>

<div class="w-full m-5">
  <table class="w-full table-auto border-collapse border border-blue-400">
    <thead>
      <tr>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Team", :name, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Total $", :total_dollars, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "$ Spent", :dollars_spent, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "$ Available", :dollars_available, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "$ Bid", :dollars_bid, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "$ Remaining", :dollars_remaining, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Unused Nominations", :unused_nominations, @auction.id, @options) %>
        </th>
        <%= if @auction.seconds_before_autonomination != 0 do %>
          <th class="border border-blue-300">
            <%= sort_link(@socket, "Time Nominations Expire", :seconds_until_nominations_expire, @auction.id, @options) %>
          </th>
        <% end %>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "New Nominations Open At", :seconds_until_new_nominations_open, @auction.id, @options) %>
        </th>
        <th class="border border-blue-300">
          <%= sort_link(@socket, "Players Rostered", :number_of_rostered_players, @auction.id, @options) %>
        </th>
      </tr>
    </thead>
    <tbody id="teams">
      <%= for team <- @teams do %>
        <tr class="hover:bg-sky-100 hover:cursor-pointer" id={"team-#{team.id}"} phx-click="team" phx-value-id={"#{team.id}"}}>
          <td class="pl-2 text-left border border-blue-300"><%= team.name %></td>
          <td class="pl-2 text-left border border-blue-300">$<%= team.total_dollars %></td>
          <td class="pl-2 text-left border border-blue-300">$<%= team.dollars_spent %></td>
          <td class="pl-2 text-left border border-blue-300 font-bold">$<%= team.dollars_available %></td>
          <td class="pl-2 text-left border border-blue-300">$<%= team.dollars_bid %></td>
          <td class="pl-2 text-left border border-blue-300 font-bold">$<%= team.dollars_remaining %></td>
          <td class="text-center border border-blue-300"><%= team.unused_nominations %></td>
          <%= if @auction.seconds_before_autonomination != 0 do %>
            <td class="text-center border border-blue-300">
              <%= live_component SSAuctionWeb.FormattedTimeComponent,
                                 utc_datetime: team.time_nominations_expire,
                                 locale: @locale,
                                 timezone: @timezone %>
            </td>
          <% end %>
          <td class="text-center border border-blue-300">
            <%= live_component SSAuctionWeb.FormattedTimeComponent,
                               utc_datetime: team.new_nominations_open_at,
                               locale: @locale,
                               timezone: @timezone %>
          </td>
          <td class="pr-8 text-center border border-blue-300"><%= team.number_of_rostered_players %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
