<header>
  <section class="container w-full m-5 p-3 bg-blue-200 text-blue-600 text-5xl font-bold">
    <div class="flex text-2xl">
      <a href="/">
        <img class="float-left mt-1"
          src={Routes.static_path(@socket, "/images/ship-steering-wheel-32.png")} alt="SSAuction"/>
        <span class="text-4xl hover:text-blue-800">
          <span class="font-extrabold nomargin">SS</span>
          <span class="font-medium nomargin -ml-2">Auction</span>
        </span>
      </a>
      <%= if assigns[:links] do %>
        <span class="text-2xl font-medium mt-1">
          <%= for link_map <- @links do %>
            <span class="ml-2 text-slate-800">
              >
            </span>
            <span class="hover:text-blue-800">
              <%= link link_map.label, to: link_map.to %>
            </span>
          <% end %>
        </span>
      <% end %>
    </div>
  </section>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
